tcp-gateway/proto/gate_msg.proto

syntax = "proto3";

enum GatewayMsgKind {
    Json = 0;
    ProtoBuf = 1;
}

enum GatewayMsgPhase {
    Handshake = 0;
    Communcate = 1;
}

// 网关握手协议消息
message GatewayMsg {
    string server_name = 1; // 对应的服务名
    GatewayMsgKind kind = 2;
    GatewayMsgPhase phase = 3;
    uint32 code = 4;
    string message = 5;
    bytes body = 6;
}

// 长连接 通讯消息
message StreamMessage {
    string method_name = 1; // 对应的方法
    bytes body = 2;
}

// 通用的长链接 服务
service CommonStreamSvr {
    rpc Communicate(stream StreamMessage) returns (stream StreamMessage) {}
}

